
<!DOCTYPE html>
<html>
  <head>
    <title>The Epic Commodore C64 SID Collection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" href="css/normalize.css" media="all" rel="stylesheet" />
    <link type="text/css" href="css/style.css" media="all" rel="stylesheet" />

  </head>
  <body>
    <div id="wrapper">
      <iframe id="video-frame" width="560" height="315" frameborder="0"></iframe>      
      <h2 id="title"></h2>
      <h3 id="author"></h3>
      <a id="hvsc" target="_blank">HVSC</a>
      <h4 id="position"></h4>      
      <label>
        <input type="checkbox" id="filter" />
        Filter Kemist's favourite songs
      </label>
      <button id="prev">Previous</button>
      <button id="rand">Random</button>
      <button id="next">Next</button>
      <div id="links"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/epic.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79370781-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
